# android-crypto-hackathon_my

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sample/crypto/bux/com/crypto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/crypto/bux/com/crypto/: SampleActivity.java  SampleApplication.java
app/src/main/java/sample/crypto/bux/com/crypto/di/component/: AppComponent.java  AppComponent.kt
app/src/main/java/sample/crypto/bux/com/crypto/di/modules/: AppModule.java  AppModule.kt  SourceModule.java  SourceModule.kt
app/src/main/java/sample/crypto/bux/com/crypto/di/scope/: PerActivity.kt
app/src/main/java/sample/crypto/bux/com/crypto/presentation/: MainApplication.kt
app/src/main/java/sample/crypto/bux/com/crypto/presentation/availableCryptoCurrencyList/: AvailableCryptoCurrencyComponent.kt  AvailableCryptoCurrencyListAdapter.kt  AvailableCryptoCurrencyListContract.kt  AvailableCryptoCurrencyListFragment.kt  AvailableCryptoCurrencyListPresenter.kt  AvailableCryptoCurrencyModule.kt
app/src/main/java/sample/crypto/bux/com/crypto/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseRouter.kt  BaseView.kt
app/src/main/java/sample/crypto/bux/com/crypto/presentation/mainActivity/: MainActivity.kt  MainActivityComponent.kt  MainActivityContract.kt  (+2 more)
app/src/main/java/sample/crypto/bux/com/crypto/utils/: ToastExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_available_crypto_currency_list.xml  fragment_transaction.xml  item_market_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/sample/crypto/bux/com/crypto/: ExampleUnitTest.java
crypto/: build.gradle
crypto/src/androidTest/java/com/bux/crypto/: ExampleInstrumentedTest.java
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/com/bux/crypto/: Crypto.java  CryptoDataManager.java  CryptoWebSocketConnectionManager.java  RxCrypto.java  RxCryptoDataManager.java  RxCryptoWebSocketConnectionManager.java
crypto/src/main/java/com/bux/crypto/domain/: AccountBalance.java  AccountDetails.java  CryptoQuote.java  Error.java  Market.java  MessageType.java  MoneyAmount.java  Order.java  OrderStatus.java  OrderType.java  Quote.java  SocketError.java  SocketMessage.java  SubscribeMessage.java  Trade.java  TransactionType.java  Transactions.java
crypto/src/main/java/com/bux/crypto/internal/core/websocket/: Message.java  MessageAdapter.java  WebSocketConnectionClient.java  WebSocketEvent.java  WebSocketEventFactory.java  WebSocketException.java
crypto/src/main/java/com/bux/crypto/internal/rest/: CryptoNetworkException.java  CryptoRestServiceInterface.java  CryptoRetrofitClient.java
crypto/src/main/java/com/bux/crypto/internal/tls/: OkHttpTls12Patcher.java  Tls12SocketFactory.java
crypto/src/main/java/com/bux/crypto/internal/websocket/: CryptoWebSocketClient.java  Subscribable.java
crypto/src/main/java/com/bux/crypto/internal/websocket/events/: BuxSocketClosedEvent.java  BuxSocketConnectedEvent.java  BuxSocketOpenEvent.java  CryptoQuoteUpdateEvent.java  SocketConnectionFailureEvent.java
crypto/src/test/java/com/bux/crypto/: ExampleUnitTest.java
(+7 files in other folders)
