<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/market_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/base_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standart_margin"
            android:layout_weight="1"
            android:gravity="end" />

        <TextView
            android:id="@+id/quote_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_standart_margin"
            android:layout_weight="1"
            android:gravity="start" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/best_bid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_standart_margin"
            android:layout_weight="1"
            android:gravity="end" />

        <TextView
            android:id="@+id/best_ask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/half_standart_margin"
            android:layout_weight="1"
            android:gravity="start" />
    </LinearLayout>

    <TextView
        android:id="@+id/last_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <View
        style="@style/Divider"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
</LinearLayout>